# config-repo-service

./: README.md  pom.xml  proarchswebservicescertificatespkcs12.jks
src/main/java/com/toystore/ecomm/: ConfigServerApplication.java
src/main/java/com/toystore/ecomm/config/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/user-management-service/: user-management-service.yml
src/main/resources/docker/: Dockerfile
